.cp-main-side{
    display: grid ;
    grid-template-columns: 1fr 4fr;
    gap: 24px;
}
@media screen and (max-width: 1100px) {
    .cp-main-side{
        /* background-color: blue; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  }


  .imgBody{
    /* width: 100%;
    height: 190px; */
    overflow: hidden;
}
.imgBody img{
    transition: all 0.4s;
}
.cardBody:hover img{
    transform: scale(1.2);
}